<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejemplo de funcion</title>
        <script src="scrpt.js"></script>
   

    </head>
    <body>
        <p>Declarar una funcion</p>
    </body>
</html>