<!DOCTYPE html>
<html>
    <head>
        <title> 
            Ejemplo
        </title>

    </head>
    <body>
        <input type="text" size="30" name="texto"
        value="Al perder foco muestra mensaje"
        onblur="saludo()"/>
        <script type="text/javascript">
            function saludo() {
                alert('Hola muendo cruel que me hizo venir el domingo ');
            }
        </script>
    </body>
</html>