<!DOCTYPE html>
<html>
    <head>
        <title>
            Objeto XMLTHREQUEST113
        </title>
        
    </head>
    <body>
        
        <section id="container">
Funcion flecha:
        </section>
    
        <script src="funciones.js"></script>
       
    </body>

</html>