<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos1.css">
        <title>Pagina responsiva</title>
    </head>
    <body>
        <section class="container">
            <article class="seccion1">
                <h1 class="infor">INFORMACION DE</h1>
                <h1 class="infor">CONTACTO</h1>
            </article>
            <article class="seccion2">
                <h1 class="infor">Formulario</h1>
                <form method="post">
                    <article class="nombre">
                       <label for="name">Nombre Completo:</label>
                       <input type="text" id="name" name="user_name"  pattern="[A-Za-z]">

                    </article>

                    <article class="telefono">
                        <label for="name">Telefono</label>
                        <input type="text" name="telefono">
                    </article>

                    <article class="">
                       <label for="mail">Correo electrónico:</label>
                       <input type="email" id="mail" name="user_mail">
                    </article>

                    <article>
                       <label for="msg">Mensaje:</label>
                       <textarea id="msg" name="user_message"></textarea>
                    </article>

                   </form>
            </article>
        </section>
    </body>
</html>