<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Elemento extendidos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <template>
            <h1 id="hola">
                Hola mi primer template
            </h1 >
            <p>como estas</p>
        </template>
        <div id="host"></div>
        <script>
            const host = document.querySelector('#host');
            const tpl = document.querySelector('template');
            const tplInst = tpl.content.cloneNode(true);
            host.appendChild(tplInst);
        </script>
        
    </body>

</html>