<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Elementos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">


    </head>
    <body>
        <mi-mensaje msj="Hola, soy un mensaje" >Hola mundo</mi-mensaje>
        <mi-mensaje casi-visible msj="Hola vic">Hola mundo</mi-mensaje>
        <script src="mimensaje.js"></script>

        
    </body>

</html>