<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Errore</title>
        <script src="scrpt.js"></script>
   

    </head>
    <body>
        <p>Try catch</p>
    </body>
</html>