<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <nav>Navbar</nav>
        <section class="Container">
            <article class="columna1">Seccion 1</article>
            <article class="columna2">Seccion 2</article>
            <article class="columna3">Seccion 3</article>
            <article class="columna4">Seccion 4</articl∫e>
            <article class="columna5">Seccion 5</article>
        </section>
    </body>
</html>