<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <nav>Navbar</nav>
        <section class="container">
            <article class="columna1">Seccion 1</article>
            <article class="columna2">Seccion 2</article>
            <article class="columna3">seccion 3</article>
            
        </section>
    </body>
</html>