<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section><h1>Tabla busqueda: </h1></section>
        <section>
        <label for="nombre">Busqueda por Nombre: </label>
        <input type="text" class="nombre" name="nombre" id="nombre"> 
       <button is="mi-boton" onclick="buscar()">Busqueda</button>
       <button is="mi-boton-limpiar" onclick="limpiar()">Limpiar</button>
        </section>
        <section >

            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#Id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Salario</th>
                    <th scope="col">Edad</th>
                  </tr>
                </thead>
                <tbody id="contenido">
                 
                  
                </tbody>
              </table>


        </section>
        <script src="main.js"></script>
    </body>
</html>
