<!DOCTYPE html>
<html>
    <head>
        <title>Practica Pagina 40</title>
        <link rel="stylesheet" type="text/css" href="estilos.css"> 
    
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Vehiculo</th>
                    <th>Categoria</th>
                    <th>Año</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="numVehicle">1</td>
                    <td rowspan="2">Antique</td>
                    <td>1957</td>
                    <td>Ford</td>
                    <td>Tdunverdl</td>
                    <td>14,0000</td>
                </tr>
                <tr>
                    <td class="numVehicle">2</td>
                 
                    <td>1958</td>
                    <td>Chevrolet</td>
                    <td>Impala</td>
                    <td>3,0000</td>
                </tr>
                <tr>
                    <td class="numVehicle">3</td>
                    <td rowspan="2">Non-Antique</td>
                    <td>2012</td>
                    <td>BMW</td>
                    <td>Z4</td>
                    <td>40,0000</td>
                </tr>
                <tr>
                    <td class="numVehicle">4</td>
                    <td>2003</td>
                    <td>Mazda</td>
                    <td>Miata</td>
                    <td>5,0000</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" style="text-align: right;">Total:</td>
                    <td>62,0000</td>
                </tr>
            </tfoot>
        </table> 
    </body>
</html>