<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Elementos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>
    <body>
        <ul>
            <li id="c1" data-id="US" data-dial-code="1" onclick="mensaje(id)">USA</li>
            <li id="c2" data-id="CA" data-dial-code="1" onclick="mensaje(id)">Canada</li>
            <li id="c3" data-id="FF" data-dial-code="3" onclick="mensaje(id)">France</li>
        </ul>
        <script src="script.js"></script>

    </body>
</html>