<!DOCTYPE html>
<html>
    <head>
    <title>Problemas Script 4</title>

    </head>
    <body>
        <h1><time>00:00:00</time></h1>
        <button id="strt">start</button>
        <button id="stp">stop</button>
        
        <script src="scrip10.js"></script>

    </body>
</html>