<!DOCTYPE html>
<html>
    <head>
    <title>Problemas Script 4</title>
    </head>
    <body>
        <section>
            <h1>Problema 9</h1>
        <div id="post-102">
            <p>Me gusta confirmar los modales</p>
            <a data-deletpost="post-102" onclick="muestraMensaje1()">Eleminar Post</a>
        </div>
        <div id="post-103">
            <p>Esto es cool!!</p>
            <a data-deletpost="post-103" onclick="muestraMensaje2()">Eleminar Post</a>
        </div>
    </section>
   
    <script src="./Script/scrip.js"></script>

    </body>
</html>